\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{fengl@sustech.edu.cn}{Lian Feng\corref {cor1}\fnref {1}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{cor1}{1}
\citation{reynaud_global_2017}
\citation{lehner_development_2004,verpoorter_global_2014}
\citation{williamson_lakes_2009,pi_mapping_2022}
\HyPL@Entry{1<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{lehner_development_2004}
\citation{messager_estimating_2016}
\citation{verpoorter_global_2014}
\citation{sheng_representative_2016}
\citation{pekel_high-resolution_2016}
\citation{pi_mapping_2022}
\citation{yang_monthly_2020}
\citation{song_high-resolution_2022}
\citation{li_automatic_2021}
\citation{manocha_mapping_2023}
\citation{mcfeeters_use_1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Materials and methods}{section.2}{}}
\citation{mcfeeters_use_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for developing the GLAKESplus database, including pre-processing, sample preparation, model application, and post-processing steps.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{4}{Flowchart for developing the GLAKESplus database, including pre-processing, sample preparation, model application, and post-processing steps}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sentinel-2 data and preprocessing}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{2.1}{5}{Sentinel-2 data and preprocessing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2}{{2.2}{5}{Sample preparation}{subsection.2.2}{}}
\citation{brandt_unexpectedly_2020}
\citation{ronneberger_u-net_2015}
\citation{ronneberger_u-net_2015}
\citation{brandt_unexpectedly_2020}
\citation{pi_mapping_2022}
\citation{pi_mapping_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model application}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec3}{{2.3}{6}{Model application}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution and statistical characteristics of sample regions. (a) Global spatial distribution of sample regions, categorized into five region types: NR, AR, BR, IL and SL. Different colors represent the dataset splits: training (sky blue), validation (orange), and test (green). (b) Histogram of sample region sizes with different dataset splits stacked for visualization. (c) Summary statistics of sample regions, including the count of regions and their total area for each region type.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{7}{Spatial distribution and statistical characteristics of sample regions. (a) Global spatial distribution of sample regions, categorized into five region types: NR, AR, BR, IL and SL. Different colors represent the dataset splits: training (sky blue), validation (orange), and test (green). (b) Histogram of sample region sizes with different dataset splits stacked for visualization. (c) Summary statistics of sample regions, including the count of regions and their total area for each region type}{figure.caption.2}{}}
\citation{goodchild_citizens_2007}
\citation{pi_mapping_2022}
\citation{allen_global_2018}
\citation{wang_surface_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post processing}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec4}{{2.4}{8}{Post processing}{subsection.2.4}{}}
\citation{wang_global_2022}
\citation{sheng_representative_2016}
\citation{zomer_version_2022}
\citation{zheng_shift_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-processing of river mask and the corresponding results. (a) Target polygons intersect with GLAKES with an area ratio $\geq $0.8; (b) Targets polygon not intersect with GLAKES with an area ratio $\geq $0.8; (c) Targets polygon intersect with GLAKES with an area ratio $<$0.8; (d) Targets polygon not intersect with GLAKES with an area ratio $<$0.8.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{9}{Post-processing of river mask and the corresponding results. (a) Target polygons intersect with GLAKES with an area ratio $\geq $0.8; (b) Targets polygon not intersect with GLAKES with an area ratio $\geq $0.8; (c) Targets polygon intersect with GLAKES with an area ratio $<$0.8; (d) Targets polygon not intersect with GLAKES with an area ratio $<$0.8}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of GLAKES before and after applying the flood mask. (a) and (b) demonstrate that the flood masking operation effectively removed misclassified floodplains, while (c) and (d) illustrate its effectiveness in eliminating misclassified paddy fields. For (a-d), the left figures show the water occurrence (ranging from 0 to 100) and GLAKES polygons before mask (orange line), the right figures show the GLAKES polygons after mask (blue).}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{10}{Comparison of GLAKES before and after applying the flood mask. (a) and (b) demonstrate that the flood masking operation effectively removed misclassified floodplains, while (c) and (d) illustrate its effectiveness in eliminating misclassified paddy fields. For (a-d), the left figures show the water occurrence (ranging from 0 to 100) and GLAKES polygons before mask (orange line), the right figures show the GLAKES polygons after mask (blue)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy assessments}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec31}{{3.1}{10}{Accuracy assessments}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy assessments of our developed deep-learning algorithm at patch level with different region type.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tabel1}{{1}{11}{Accuracy assessments of our developed deep-learning algorithm at patch level with different region type}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The improvement of river mask operate in test regions}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tabel2}{{2}{12}{The improvement of river mask operate in test regions}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global lake abundance and distribution}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec32}{{3.2}{12}{Global lake abundance and distribution}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation in lake-entity of the deep-learning algorithm. (a) The area of each label and each predicted polygon and its corresponding true predicted area. (b) The mean recall of labels and mean precision of predicted polygons in different lake size groups.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{13}{Validation in lake-entity of the deep-learning algorithm. (a) The area of each label and each predicted polygon and its corresponding true predicted area. (b) The mean recall of labels and mean precision of predicted polygons in different lake size groups}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with other global lake databases}{13}{subsection.3.3}\protected@file@percent }
\newlabel{subsec33}{{3.3}{13}{Comparison with other global lake databases}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of GLAKESplus. Lakes in GLAKESplus were mapped, showing (a) lake area density (total lake area/grid area) and (b) lake count per 1°×1° grid cell. The latitudinal and longitudinal lake profile, summarizing global lake count and total lake area by 1°, were shown in (c) and (d), while (a) and (b) present the statistics for small ($\le 1 \,\text  {km}^2$), medium (1–100 km$^2$), and large ($\ge 100 \,\text  {km}^2$) lakes, respectively.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig6}{{6}{14}{Spatial distribution of GLAKESplus. Lakes in GLAKESplus were mapped, showing (a) lake area density (total lake area/grid area) and (b) lake count per 1°×1° grid cell. The latitudinal and longitudinal lake profile, summarizing global lake count and total lake area by 1°, were shown in (c) and (d), while (a) and (b) present the statistics for small ($\le 1 \,\text {km}^2$), medium (1–100 km$^2$), and large ($\ge 100 \,\text {km}^2$) lakes, respectively}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons of lake count and area in different size groups among GLAKESplus, GLAKES and PLD.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig7}{{7}{15}{Comparisons of lake count and area in different size groups among GLAKESplus, GLAKES and PLD}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{15}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{15}{Discussion and Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regional comparison among GLAKESplus, GLAKES and PLD. (a) Ponds in the Yangtze River Basin. (b) The Uyuni Salt Flat in Bolivia. (c) Lakes in the lower Ob River floodplain. (d) Seasonal lakes in eastern Argentina. For (a-d), the left figures show the NDWI basemap and lake extend of GLAKES and PLD, the right figures show the RGB basemap and lake extend of GLAKESplus.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fig8}{{8}{16}{Regional comparison among GLAKESplus, GLAKES and PLD. (a) Ponds in the Yangtze River Basin. (b) The Uyuni Salt Flat in Bolivia. (c) Lakes in the lower Ob River floodplain. (d) Seasonal lakes in eastern Argentina. For (a-d), the left figures show the NDWI basemap and lake extend of GLAKES and PLD, the right figures show the RGB basemap and lake extend of GLAKESplus}{figure.caption.10}{}}
\citation{verpoorter_global_2014,messager_estimating_2016,sheng_representative_2016,pi_mapping_2022,wang_global_2022}
\bibstyle{elsarticle-harv.bst}
\bibdata{reference.bib}
\bibcite{allen_global_2018}{{1}{2018}{{Allen and Pavelsky}}{{}}}
\bibcite{brandt_unexpectedly_2020}{{2}{2020}{{Brandt et~al.}}{{Brandt, Tucker, Kariryaa, Rasmussen, Abel, Small, Chave, Rasmussen, Hiernaux, Diouf, Kergoat, Mertz, Igel, Gieseke, Schöning, Li, Melocik, Meyer, Sinno, Romero, Glennie, Montagu, Dendoncker and Fensholt}}}
\bibcite{goodchild_citizens_2007}{{3}{2007}{{Goodchild}}{{}}}
\bibcite{holgerson_large_2016}{{4}{2016}{{Holgerson and Raymond}}{{}}}
\bibcite{lehner_development_2004}{{5}{2004}{{Lehner and Döll}}{{}}}
\bibcite{mcfeeters_use_1996}{{6}{1996}{{McFEETERS}}{{}}}
\bibcite{messager_estimating_2016}{{7}{2016}{{Messager et~al.}}{{Messager, Lehner, Grill, Nedeva and Schmitt}}}
\bibcite{pekel_high-resolution_2016}{{8}{2016}{{Pekel et~al.}}{{Pekel, Cottam, Gorelick and Belward}}}
\bibcite{pi_mapping_2022}{{9}{2022}{{Pi et~al.}}{{Pi, Luo, Feng, Xu, Tang, Liang, Ma, Cheng, Fensholt, Brandt, Cai, Gibson, Liu, Zheng, Li and Bryan}}}
\bibcite{ronneberger_u-net_2015}{{10}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer and Brox}}}
\bibcite{sheng_representative_2016}{{11}{2016}{{Sheng et~al.}}{{Sheng, Song, Wang, Lyons, Knox, Cox and Gao}}}
\bibcite{song_high-resolution_2022}{{12}{2022}{{Song et~al.}}{{Song, Jiang, Fan and Li}}}
\bibcite{verpoorter_global_2014}{{13}{2014}{{Verpoorter et~al.}}{{Verpoorter, Kutser, Seekell and Tranvik}}}
\bibcite{wang_global_2022}{{14}{2022}{{Wang et~al.}}{{Wang, Zhang, Yang, Huang, Su, Liu, Liu and Zhang}}}
\bibcite{williamson_lakes_2009}{{15}{2009}{{Williamson et~al.}}{{Williamson, Saros, Vincent and Smol}}}
\bibcite{yang_monthly_2020}{{16}{2020}{{Yang et~al.}}{{Yang, Qin, Yésou, Ledauphin, Koehl, Grussenmeyer and Zhu}}}
\bibcite{zheng_shift_2024}{{17}{2024}{{Zheng et~al.}}{{Zheng, Lin and Yin}}}
\bibcite{zomer_version_2022}{{18}{2022}{{Zomer et~al.}}{{Zomer, Xu and Trabucco}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The differences in the spatial distribution of total lake area and count between GLAKESplus and PLD. Lake count of two databases (a) per latitudinal degree and (b) per longitude degree. Total lakes area of two databases (d) per latitudinal degree and (e) per longitude degree. For (a, b, d and e), lakes greater than 0.1 km$^2$ and smaller than 0.1 km$^2$ were plotted on opposite axes, with the axes were stretched for better visual presentation. GLAKESplus was represented by stacked bar charts figure in different colors, while PLD was represented by line charts in different colors and line widths. (c) The difference of count and total area of lakes in the [0.01 - 0.1 km$^2$] size group between two databases per 1°×1° grid cell. Notably, the Caspian Sea was excluded, which contains the Garabogazköl lagoon.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig9}{{9}{21}{The differences in the spatial distribution of total lake area and count between GLAKESplus and PLD. Lake count of two databases (a) per latitudinal degree and (b) per longitude degree. Total lakes area of two databases (d) per latitudinal degree and (e) per longitude degree. For (a, b, d and e), lakes greater than 0.1 km$^2$ and smaller than 0.1 km$^2$ were plotted on opposite axes, with the axes were stretched for better visual presentation. GLAKESplus was represented by stacked bar charts figure in different colors, while PLD was represented by line charts in different colors and line widths. (c) The difference of count and total area of lakes in the [0.01 - 0.1 km$^2$] size group between two databases per 1°×1° grid cell. Notably, the Caspian Sea was excluded, which contains the Garabogazköl lagoon}{figure.caption.11}{}}
\gdef \@abspage@last{22}
