This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-harv.bst.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "wang_surface_2025"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            2990 wiz_defined-function locations,
            786 strings with 11065 characters,
and the built_in function-call counts, 15568 in all, are:
= -- 1180
> -- 836
< -- 5
+ -- 324
- -- 300
* -- 1974
:= -- 2273
add.period$ -- 71
call.type$ -- 18
change.case$ -- 198
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 1020
empty$ -- 946
format.name$ -- 356
if$ -- 2820
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 231
newline$ -- 122
num.names$ -- 72
pop$ -- 289
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 592
swap$ -- 906
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 325
(There was 1 warning)
