\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{fengl@sustech.edu.cn}{Lian Feng\corref {cor1}\fnref {1}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{cor1}{1}
\citation{williamson_lakes_2009,reynaud_global_2017,}
\citation{lehner_development_2004,verpoorter_global_2014}
\citation{pi_mapping_2022}
\citation{shugar_rapid_2020}
\citation{shi_longterm_2014,wurtsbaugh_decline_2017}
\HyPL@Entry{1<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{sheng_representative_2016}
\citation{lehner_development_2004}
\citation{messager_estimating_2016}
\citation{verpoorter_global_2014}
\citation{sheng_representative_2016}
\citation{mcfeeters_use_1996}
\citation{wang_surface_2025}
\citation{pekel_high-resolution_2016}
\citation{pi_mapping_2022}
\citation{holgerson_large_2016,pi_mapping_2022}
\citation{yang_monthly_2020}
\citation{song_high-resolution_2022}
\citation{gorelick_google_2017}
\citation{lecun_deep_2015}
\citation{li_automatic_2021}
\citation{manocha_mapping_2023}
\citation{ronneberger_u-net_2015}
\citation{siddique_u-net_2021}
\citation{mcfeeters_use_1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sentinel-2 data and preprocessing}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{2.1}{4}{Sentinel-2 data and preprocessing}{subsection.2.1}{}}
\citation{xu_modification_2006}
\citation{ronneberger_u-net_2015}
\citation{shelhamer_fully_2017}
\citation{ronneberger_u-net_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2}{{2.2}{6}{Sample preparation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model application}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec3}{{2.3}{6}{Model application}{subsection.2.3}{}}
\citation{pi_mapping_2022}
\citation{ioffe_batch_2015}
\citation{pi_mapping_2022}
\citation{rumelhart_learning_1986}
\citation{sudre_generalised_2017}
\citation{pi_mapping_2022}
\citation{zeiler_adadelta_2012}
\citation{goodchild_citizens_2007}
\citation{allen_global_2018}
\citation{pi_mapping_2022}
\citation{wang_surface_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post processing}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec4}{{2.4}{8}{Post processing}{subsection.2.4}{}}
\citation{sheng_representative_2016}
\citation{zomer_version_2022}
\citation{pi_mapping_2022}
\citation{zheng_shift_2024}
\citation{pi_mapping_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy assessments}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec31}{{3.1}{10}{Accuracy assessments}{subsection.3.1}{}}
\citation{pi_mapping_2022,wang_surface_2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy assessments of our developed deep-learning algorithm at patch level with different region type.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tabel1}{{1}{11}{Accuracy assessments of our developed deep-learning algorithm at patch level with different region type}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global lake abundance and distribution}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec32}{{3.2}{12}{Global lake abundance and distribution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with other global lake databases}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec33}{{3.3}{12}{Comparison with other global lake databases}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{13}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{13}{Discussion and Conclusions}{section.4}{}}
\citation{verpoorter_global_2014,messager_estimating_2016,sheng_representative_2016,pi_mapping_2022,wang_global_2022}
\bibstyle{elsarticle-harv.bst}
\bibdata{reference.bib}
\bibcite{allen_global_2018}{{1}{2018}{{Allen and Pavelsky}}{{}}}
\bibcite{goodchild_citizens_2007}{{2}{2007}{{Goodchild}}{{}}}
\bibcite{gorelick_google_2017}{{3}{2017}{{Gorelick et~al.}}{{Gorelick, Hancher, Dixon, Ilyushchenko, Thau and Moore}}}
\bibcite{holgerson_large_2016}{{4}{2016}{{Holgerson and Raymond}}{{}}}
\bibcite{ioffe_batch_2015}{{5}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{lecun_deep_2015}{{6}{2015}{{LeCun et~al.}}{{LeCun, Bengio and Hinton}}}
\bibcite{lehner_development_2004}{{7}{2004}{{Lehner and Döll}}{{}}}
\bibcite{li_automatic_2021}{{8}{2021}{{Li et~al.}}{{Li, Zech, Ludwig, Fendrich, Shapiro, Schultz and Zipf}}}
\bibcite{manocha_mapping_2023}{{9}{2023}{{Manocha et~al.}}{{Manocha, Afaq and Bhatia}}}
\bibcite{mcfeeters_use_1996}{{10}{1996}{{McFEETERS}}{{}}}
\bibcite{messager_estimating_2016}{{11}{2016}{{Messager et~al.}}{{Messager, Lehner, Grill, Nedeva and Schmitt}}}
\bibcite{pekel_high-resolution_2016}{{12}{2016}{{Pekel et~al.}}{{Pekel, Cottam, Gorelick and Belward}}}
\bibcite{pi_mapping_2022}{{13}{2022}{{Pi et~al.}}{{Pi, Luo, Feng, Xu, Tang, Liang, Ma, Cheng, Fensholt, Brandt, Cai, Gibson, Liu, Zheng, Li and Bryan}}}
\bibcite{reynaud_global_2017}{{14}{2017}{{Reynaud and Lanzanova}}{{}}}
\bibcite{ronneberger_u-net_2015}{{15}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer and Brox}}}
\bibcite{rumelhart_learning_1986}{{16}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton and Williams}}}
\bibcite{shelhamer_fully_2017}{{17}{2017}{{Shelhamer et~al.}}{{Shelhamer, Long and Darrell}}}
\bibcite{sheng_representative_2016}{{18}{2016}{{Sheng et~al.}}{{Sheng, Song, Wang, Lyons, Knox, Cox and Gao}}}
\bibcite{shi_longterm_2014}{{19}{2014}{{Shi et~al.}}{{Shi, Wang and Guo}}}
\bibcite{shugar_rapid_2020}{{20}{2020}{{Shugar et~al.}}{{Shugar, Burr, Haritashya, Kargel, Watson, Kennedy, Bevington, Betts, Harrison and Strattman}}}
\bibcite{siddique_u-net_2021}{{21}{2021}{{Siddique et~al.}}{{Siddique, Paheding, Elkin and Devabhaktuni}}}
\bibcite{song_high-resolution_2022}{{22}{2022}{{Song et~al.}}{{Song, Jiang, Fan and Li}}}
\bibcite{sudre_generalised_2017}{{23}{2017}{{Sudre et~al.}}{{Sudre, Li, Vercauteren, Ourselin and Jorge~Cardoso}}}
\bibcite{verpoorter_global_2014}{{24}{2014}{{Verpoorter et~al.}}{{Verpoorter, Kutser, Seekell and Tranvik}}}
\bibcite{wang_surface_2025}{{25}{2025}{{Wang et~al.}}{{Wang, Pottier, Cazals, Battude, Sheng, Song, Sikder, Yang, Ke, Delhoume, Gosset, Oliveira, Grippa, Girard, Allen, Xu, Zhu, Biancamaria, Smith, Crétaux and Pavelsky}}}
\bibcite{wang_global_2022}{{26}{2022}{{Wang et~al.}}{{Wang, Zhang, Yang, Huang, Su, Liu, Liu and Zhang}}}
\bibcite{williamson_lakes_2009}{{27}{2009}{{Williamson et~al.}}{{Williamson, Saros, Vincent and Smol}}}
\bibcite{wurtsbaugh_decline_2017}{{28}{2017}{{Wurtsbaugh et~al.}}{{Wurtsbaugh, Miller, Null, DeRose, Wilcock, Hahnenberger, Howe and Moore}}}
\bibcite{xu_modification_2006}{{29}{2006}{{Xu}}{{}}}
\bibcite{yang_monthly_2020}{{30}{2020}{{Yang et~al.}}{{Yang, Qin, Yésou, Ledauphin, Koehl, Grussenmeyer and Zhu}}}
\bibcite{zeiler_adadelta_2012}{{31}{2012}{{Zeiler}}{{}}}
\bibcite{zheng_shift_2024}{{32}{2024}{{Zheng et~al.}}{{Zheng, Lin and Yin}}}
\bibcite{zomer_version_2022}{{33}{2022}{{Zomer et~al.}}{{Zomer, Xu and Trabucco}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for developing the GLAKESplus database, including pre-processing, sample preparation, model application, and post-processing steps.}}{20}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{20}{Flowchart for developing the GLAKESplus database, including pre-processing, sample preparation, model application, and post-processing steps}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution and statistical characteristics of sample regions. (a) Global spatial distribution of sample regions, categorized into five region types: NR, AR, BR, IL and SL. Different colors represent the dataset splits: training (sky blue), validation (orange), and test (green). (b) Histogram of sample region sizes with different dataset splits stacked for visualization. (c) Summary statistics of sample regions, including the count of regions and their total area for each region type.}}{21}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{21}{Spatial distribution and statistical characteristics of sample regions. (a) Global spatial distribution of sample regions, categorized into five region types: NR, AR, BR, IL and SL. Different colors represent the dataset splits: training (sky blue), validation (orange), and test (green). (b) Histogram of sample region sizes with different dataset splits stacked for visualization. (c) Summary statistics of sample regions, including the count of regions and their total area for each region type}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-processing of river mask and the corresponding results. (a) Target polygons intersect with GLAKES with an area ratio $\geq $0.8; (b) Targets polygon not intersect with GLAKES with an area ratio $\geq $0.8; (c) Targets polygon intersect with GLAKES with an area ratio $<$0.8; (d) Targets polygon not intersect with GLAKES with an area ratio $<$0.8.}}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{22}{Post-processing of river mask and the corresponding results. (a) Target polygons intersect with GLAKES with an area ratio $\geq $0.8; (b) Targets polygon not intersect with GLAKES with an area ratio $\geq $0.8; (c) Targets polygon intersect with GLAKES with an area ratio $<$0.8; (d) Targets polygon not intersect with GLAKES with an area ratio $<$0.8}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of GLAKES before and after applying the flood mask. (a) and (b) demonstrate that the flood masking operation effectively removed misclassified floodplains, while (c) and (d) illustrate its effectiveness in eliminating misclassified paddy fields. For (a-d), the left figures show the water occurrence (ranging from 0 to 100) and GLAKES polygons before mask (orange line), the right figures show the GLAKES polygons after mask (blue).}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{22}{Comparison of GLAKES before and after applying the flood mask. (a) and (b) demonstrate that the flood masking operation effectively removed misclassified floodplains, while (c) and (d) illustrate its effectiveness in eliminating misclassified paddy fields. For (a-d), the left figures show the water occurrence (ranging from 0 to 100) and GLAKES polygons before mask (orange line), the right figures show the GLAKES polygons after mask (blue)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of the deep learning algorithm in different regions. (a) NR; (b) Small river in LR; (c) Large river in LR; (d) BR; (e) IR and (f) SR. For (a-f), the left figures show the Sentinel RGB basemap, the right figures show the corresponding labels and predictions. The river residuals were shown in grey color.}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{23}{The performance of the deep learning algorithm in different regions. (a) NR; (b) Small river in LR; (c) Large river in LR; (d) BR; (e) IR and (f) SR. For (a-f), the left figures show the Sentinel RGB basemap, the right figures show the corresponding labels and predictions. The river residuals were shown in grey color}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation in lake-entity of the deep-learning algorithm. (a) The area of each labeled lake and its corresponding true predicted area. (b) The area of each predicted lake and its corresponding true predicted area. The river residuals removed by river masking operation were shown in Red color. (a) The mean Recall of labeled lakes and the mean Precision of predicted lakes across different lake size groups.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig6}{{6}{24}{Validation in lake-entity of the deep-learning algorithm. (a) The area of each labeled lake and its corresponding true predicted area. (b) The area of each predicted lake and its corresponding true predicted area. The river residuals removed by river masking operation were shown in Red color. (a) The mean Recall of labeled lakes and the mean Precision of predicted lakes across different lake size groups}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of GLAKESplus. Lakes in GLAKESplus were mapped, showing (a) lake area density (total lake area/grid area) and (b) lake count per 1°×1° grid cell. The latitudinal and longitudinal lake profile, summarizing global lake count and total lake area by 1°, were shown in (c) and (d), while (a) and (b) present the statistics for small ($\le 1 \,\text  {km}^2$), medium (1–100 km$^2$), and large ($\ge 100 \,\text  {km}^2$) lakes, respectively.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig7}{{7}{25}{Spatial distribution of GLAKESplus. Lakes in GLAKESplus were mapped, showing (a) lake area density (total lake area/grid area) and (b) lake count per 1°×1° grid cell. The latitudinal and longitudinal lake profile, summarizing global lake count and total lake area by 1°, were shown in (c) and (d), while (a) and (b) present the statistics for small ($\le 1 \,\text {km}^2$), medium (1–100 km$^2$), and large ($\ge 100 \,\text {km}^2$) lakes, respectively}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons of lake count and area in different size groups among GLAKESplus, GLAKES and PLD.}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig8}{{8}{25}{Comparisons of lake count and area in different size groups among GLAKESplus, GLAKES and PLD}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regional comparison among GLAKESplus, GLAKES and PLD. (a) Ponds in the Yangtze River Basin. (b) The Uyuni Salt Flat in Bolivia. (c) Lakes in the lower Ob River floodplain. (d) Seasonal lakes in eastern Argentina. For (a-d), the left figures show the NDWI basemap and lake extend of GLAKES and PLD, the right figures show the RGB basemap and lake extend of GLAKESplus.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fig9}{{9}{26}{Regional comparison among GLAKESplus, GLAKES and PLD. (a) Ponds in the Yangtze River Basin. (b) The Uyuni Salt Flat in Bolivia. (c) Lakes in the lower Ob River floodplain. (d) Seasonal lakes in eastern Argentina. For (a-d), the left figures show the NDWI basemap and lake extend of GLAKES and PLD, the right figures show the RGB basemap and lake extend of GLAKESplus}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The differences in the spatial distribution of total lake area and count between GLAKESplus and PLD. Lake count of two databases (a) per latitudinal degree and (b) per longitude degree. Total lakes area of two databases (d) per latitudinal degree and (e) per longitude degree. For (a, b, d and e), lakes greater than 0.1 km$^2$ and smaller than 0.1 km$^2$ were plotted on opposite axes, with the axes were stretched for better visual presentation. GLAKESplus was represented by stacked bar charts figure in different colors, while PLD was represented by line charts in different colors and line widths. (c) The difference of count and total area of lakes in the [0.01 - 0.1 km$^2$] size group between two databases per 1°×1° grid cell. Notably, the Caspian Sea was excluded, which contains the Garabogazköl lagoon.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig10}{{10}{27}{The differences in the spatial distribution of total lake area and count between GLAKESplus and PLD. Lake count of two databases (a) per latitudinal degree and (b) per longitude degree. Total lakes area of two databases (d) per latitudinal degree and (e) per longitude degree. For (a, b, d and e), lakes greater than 0.1 km$^2$ and smaller than 0.1 km$^2$ were plotted on opposite axes, with the axes were stretched for better visual presentation. GLAKESplus was represented by stacked bar charts figure in different colors, while PLD was represented by line charts in different colors and line widths. (c) The difference of count and total area of lakes in the [0.01 - 0.1 km$^2$] size group between two databases per 1°×1° grid cell. Notably, the Caspian Sea was excluded, which contains the Garabogazköl lagoon}{figure.caption.11}{}}
\gdef \@abspage@last{28}
